mdp

 
const int wlidInit1;
const int initContAction1;
const int wlidMax=7;
const int Nmax=1;
const int maxTime=10;

 
module PRISMLattice

    wlid1 : [0..wlidMax] init wlidInit1;
    wlidPer1 : [0..wlidMax] init wlidInit1;
    contAction1 : [0..1] init initContAction1;
    contAction1G : [0..1] init initContAction1;

    currN : [0..2] init 0;
    tankFlag : [1..2] init 1;
    sink: [0..1] init 0;
    timesteps: [0..maxTime] init 0;

 
    [] currN=0&sink=0&tankFlag=1&wlid1=0 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=1 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=2 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=1)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=3 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=2)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=4 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=3)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=5 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=4)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=6 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=5)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=1&wlid1=7 -> 1.432000e-01:(wlidPer1'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer1'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer1'=6)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer1'=7)&(currN'=1)&(tankFlag'=1);

 
    [] currN=1&wlidPer1<=1&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&contAction1=0&wlidPer1>1&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);
    [] currN=1&contAction1!=0&wlidPer1<=5&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&wlidPer1>=5&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);


    [] currN=1&sink=0&tankFlag=2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1);



    [] wlid1=0&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=0&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=1&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
//    [] wlid1=1&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=1)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=1&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

//    [] wlid1=2&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=1)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=2&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
//    [] wlid1=2&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=2&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

//    [] wlid1=3&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=3&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
//    [] wlid1=3&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=3&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

//    [] wlid1=4&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=4&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
//    [] wlid1=4&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=4&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

//    [] wlid1=5&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=5&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
//    [] wlid1=5&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=5&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

//    [] wlid1=6&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=6&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid1=6&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=7&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=7&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

 
endmodule
