mdp

 
const int wlidInit1;
const int initContAction1;
const int wlidInit2;
const int initContAction2;
const int wlidMax=16;
const int Nmax=1;
const int maxTime=10;

 
module PRISMLattice

    wlid1 : [0..wlidMax] init wlidInit1;
    wlidPer1 : [0..wlidMax] init wlidInit1;
    contAction1 : [0..1] init initContAction1;
    contAction1G : [0..1] init initContAction1;

    wlid2 : [0..wlidMax] init wlidInit2;
    wlidPer2 : [0..wlidMax] init wlidInit2;
    contAction2 : [0..1] init initContAction2;
    contAction2G : [0..1] init initContAction2;

    currN : [0..2] init 0;
    tankFlag : [1..3] init 1;
    sink: [0..1] init 0;
    timesteps: [0..maxTime] init 0;

 
    [] currN=0&sink=0&tankFlag=1&wlid1=0 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=0)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=0)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=0)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=0)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=0)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=0)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=0)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=1)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=1)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=1)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=1)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=1)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=1)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=1 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=1)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=1)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=1)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=1)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=1)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=1)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=1)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=2)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=2)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=2)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=2)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=2)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=2)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=2 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=2)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=2)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=2)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=2)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=2)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=2)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=2)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=3)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=3)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=3)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=3)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=3)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=3)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=3 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=3)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=3)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=3)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=3)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=3)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=3)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=3)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=4)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=4)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=4)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=4)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=4)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=4)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=4 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=4)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=4)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=4)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=4)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=4)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=4)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=4)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=5)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=5)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=5)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=5)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=5)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=5)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=5 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=5)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=5)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=5)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=5)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=5)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=5)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=5)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=6)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=6)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=6)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=6)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=6)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=6)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=6 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=6)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=6)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=6)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=6)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=6)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=6)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=6)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=7)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=7)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=7)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=7)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=7)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=7)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=7 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=7)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=7)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=7)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=7)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=7)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=7)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=7)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=8)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=8)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=8)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=8)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=8)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=8)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=8 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=8)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=8)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=8)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=8)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=8)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=8)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=8)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=9)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=9)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=9)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=9)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=9)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=9)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=9 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=9)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=9)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=9)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=9)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=9)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=9)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=9)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=10)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=10)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=10)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=10)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=10)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=10)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=10 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=10)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=10)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=10)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=10)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=10)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=10)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=10)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=11)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=11)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=11)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=11)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=11)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=11)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=11 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=11)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=11)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=11)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=11)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=11)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=11)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=11)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=12)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=12)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=12)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=12)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=12)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=12)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=12 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=12)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=12)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=12)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=12)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=12)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=12)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=12)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=13)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=13)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=13)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=13)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=13)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=13)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=13 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=13)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=13)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=13)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=13)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=13)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=13)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=13)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=14)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=14)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=14)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=14)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=14)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=14)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=14 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=14)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=14)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=14)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=14)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=14)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=14)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=14)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=15)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=15)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=15)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=15)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=15)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=15)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=15 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=15)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=15)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=15)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=15)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=15)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=15)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=15)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=16)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=16)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=16)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=16)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=16)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=16)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=16 -> 1.432000e-01:(wlidPer1'=0)&(tankFlag'=2) + 1.436000e-01:(wlidPer1'=wlidMax)&(tankFlag'=2) +  2.050000e-02:(wlidPer1'=16)&(tankFlag'=2) + 2.490000e-02:(wlidPer1'=16)&(tankFlag'=2) + 3.680000e-02:(wlidPer1'=16)&(tankFlag'=2) + 5.350000e-02:(wlidPer1'=16)&(tankFlag'=2) + 7.640000e-02:(wlidPer1'=16)&(tankFlag'=2) + 9.520000e-02:(wlidPer1'=16)&(tankFlag'=2) + 1.028000e-01:(wlidPer1'=16)&(tankFlag'=2) + 9.320000e-02:(wlidPer1'=16)&(tankFlag'=2) + 7.330000e-02:(wlidPer1'=16)&(tankFlag'=2) + 5.270000e-02:(wlidPer1'=16)&(tankFlag'=2) + 4.070000e-02:(wlidPer1'=16)&(tankFlag'=2) + 2.300000e-02:(wlidPer1'=16)&(tankFlag'=2) + 2.020000e-02:(wlidPer1'=16)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=2&wlid2=0 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=1 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=2 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=3 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=4 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=5 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=6 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=7 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=8 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=9 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=10 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=11 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=12 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=13 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=14 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=15 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=16 -> 1.432000e-01:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 1.436000e-01:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  2.050000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 2.490000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 3.680000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 5.350000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 7.640000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 9.520000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 1.028000e-01:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 9.320000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 7.330000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 5.270000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 4.070000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 2.300000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 2.020000e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1);

 
    [] currN=1&wlidPer1<=3&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&contAction1=0&wlidPer1>3&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);
    [] currN=1&contAction1!=0&wlidPer1<12&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&wlidPer1>=12&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);


    [] currN=1&wlidPer2<=3&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&contAction2=0&wlidPer2>3&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);
    [] currN=1&contAction2!=0&wlidPer2<12&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&wlidPer2>=12&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);


    [] currN=1&sink=0&tankFlag=3&contAction1!=contAction2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=0&contAction2=0 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer1<=wlidPer2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=0);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer2<wlidPer1 -> (currN'=2)&(tankFlag'=1)&(contAction2G'=contAction2)&(contAction1G'=0);



    [] wlid1=0&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=0&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=1&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=1&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(tankFlag'=2);

    [] wlid1=2&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(tankFlag'=2);
    [] wlid1=2&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);

    [] wlid1=3&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(tankFlag'=2);
    [] wlid1=3&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);

    [] wlid1=4&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);
    [] wlid1=4&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);

    [] wlid1=5&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);
    [] wlid1=5&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);

    [] wlid1=6&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);
    [] wlid1=6&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);

    [] wlid1=7&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);
    [] wlid1=7&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);

    [] wlid1=8&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);
    [] wlid1=8&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);

    [] wlid1=9&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);
    [] wlid1=9&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);

    [] wlid1=10&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);
    [] wlid1=10&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);

    [] wlid1=11&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);
    [] wlid1=11&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);

    [] wlid1=12&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);
    [] wlid1=12&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);

    [] wlid1=13&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);
    [] wlid1=13&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);

    [] wlid1=14&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);
    [] wlid1=14&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);

    [] wlid1=15&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);
    [] wlid1=15&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);

    [] wlid1=16&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=16&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid2=0&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=0&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=1&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=1&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=2&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=2&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=3&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=3&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=4&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=4&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=5&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=5&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=6&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=6&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=7&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=7&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=8&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=8&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=9&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=9&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=10&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=10&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=11&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=11&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=12&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=12&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=13&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=13&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=14&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=14&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=15&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=15&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=16&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=16&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

 
endmodule
