mdp

 
const int didMax = 126;
const int vidMax = 6;
const int Nmax = 1;

 
module PRISMLattice

    did : [1..didMax] init didMax;
    vid : [1..vidMax] init vidMax;

    currN : [0..Nmax] init 0;
    currK : [0..Nmax] init 0;
    s : [0..1] init 1;
    s2 : [0..1] init 1;
    s3 : [0..1] init 1;

    [] vid=2&did=6 -> (did'=1);

    [] vid=3&did=6 -> (did'=1);

    [] vid=4&did=6 -> (did'=1);

    [] vid=5&did=6 -> (did'=1);

    [] vid=6&did=6 -> (did'=1);

    [] vid=2&did=7&currN=1&currK=0 -> (did'=1);
    [] vid=2&did=7&currN=1&currK=1 -> (vid'=1)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=3&did=7&currN=1&currK=0 -> (did'=1);
    [] vid=3&did=7&currN=1&currK=1 -> (vid'=1)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=4&did=7&currN=1&currK=0 -> (did'=1);
    [] vid=4&did=7&currN=1&currK=1 -> (did'=1);

    [] vid=5&did=7&currN=1&currK=0 -> (did'=1);
    [] vid=5&did=7&currN=1&currK=1 -> (did'=1);

    [] vid=6&did=7&currN=1&currK=0 -> (did'=1);
    [] vid=6&did=7&currN=1&currK=1 -> (did'=1);

    [] vid=2&did=8&currN=1&currK=0 -> (vid'=2)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=2&did=8&currN=1&currK=1 -> (vid'=1)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=3&did=8&currN=1&currK=0 -> (vid'=3)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=3&did=8&currN=1&currK=1 -> (vid'=2)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=4&did=8&currN=1&currK=0 -> (vid'=4)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=4&did=8&currN=1&currK=1 -> (vid'=3)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=4&did=8&currN=1&currK=1 -> (vid'=2)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=4&did=8&currN=1&currK=1 -> (vid'=3)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=4&did=8&currN=1&currK=1 -> (vid'=2)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=5&did=8&currN=1&currK=0 -> (vid'=5)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=5&did=8&currN=1&currK=1 -> (vid'=3)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=5&did=8&currN=1&currK=1 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=5&did=8&currN=1&currK=1 -> (vid'=3)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=6&did=8&currN=1&currK=0 -> (vid'=6)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=6&did=8&currN=1&currK=1 -> (vid'=4)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=6&did=8&currN=1&currK=1 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=2&did=9&currN=1&currK=0 -> (vid'=2)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=2&did=9&currN=1&currK=1 -> (vid'=2)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=3&did=9&currN=1&currK=0 -> (vid'=3)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=3&did=9&currN=1&currK=1 -> (vid'=3)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=3&did=9&currN=1&currK=1 -> (vid'=2)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=3&did=9&currN=1&currK=1 -> (vid'=2)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=4&did=9&currN=1&currK=0 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=4&did=9&currN=1&currK=1 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=4&did=9&currN=1&currK=1 -> (vid'=3)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=4&did=9&currN=1&currK=1 -> (vid'=3)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=5&did=9&currN=1&currK=0 -> (vid'=5)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=5&did=9&currN=1&currK=1 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=5&did=9&currN=1&currK=1 -> (vid'=3)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=5&did=9&currN=1&currK=1 -> (vid'=4)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=5&did=9&currN=1&currK=1 -> (vid'=3)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=6&did=9&currN=1&currK=0 -> (vid'=6)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=6&did=9&currN=1&currK=1 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=6&did=9&currN=1&currK=1 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=6&did=9&currN=1&currK=1 -> (vid'=4)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=2&did=10&currN=1&currK=0 -> (vid'=2)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=2&did=10&currN=1&currK=1 -> (vid'=2)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=3&did=10&currN=1&currK=0 -> (vid'=3)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=3&did=10&currN=1&currK=1 -> (vid'=3)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=3&did=10&currN=1&currK=1 -> (vid'=2)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=3&did=10&currN=1&currK=1 -> (vid'=2)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=4&did=10&currN=1&currK=0 -> (vid'=4)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=4&did=10&currN=1&currK=1 -> (vid'=4)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=4&did=10&currN=1&currK=1 -> (vid'=3)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=4&did=10&currN=1&currK=1 -> (vid'=3)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=5&did=10&currN=1&currK=0 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=5&did=10&currN=1&currK=1 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=5&did=10&currN=1&currK=1 -> (vid'=4)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=5&did=10&currN=1&currK=1 -> (vid'=4)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=6&did=10&currN=1&currK=0 -> (vid'=6)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=6&did=10&currN=1&currK=1 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=6&did=10&currN=1&currK=1 -> (vid'=4)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=6&did=10&currN=1&currK=1 -> (vid'=5)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=6&did=10&currN=1&currK=1 -> (vid'=4)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=3&did=11&currN=1&currK=0 -> (vid'=3)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=3&did=11&currN=1&currK=1 -> (vid'=3)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=4&did=11&currN=1&currK=0 -> (vid'=4)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=4&did=11&currN=1&currK=1 -> (vid'=4)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=4&did=11&currN=1&currK=1 -> (vid'=3)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=4&did=11&currN=1&currK=1 -> (vid'=3)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=5&did=11&currN=1&currK=0 -> (vid'=5)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=5&did=11&currN=1&currK=1 -> (vid'=5)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=5&did=11&currN=1&currK=1 -> (vid'=4)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=5&did=11&currN=1&currK=1 -> (vid'=4)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=6&did=11&currN=1&currK=0 -> (vid'=6)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=6&did=11&currN=1&currK=1 -> (vid'=5)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=6&did=11&currN=1&currK=1 -> (vid'=5)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=3&did=12&currN=1&currK=0 -> (vid'=3)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=3&did=12&currN=1&currK=1 -> (vid'=3)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=4&did=12&currN=1&currK=0 -> (vid'=4)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=4&did=12&currN=1&currK=1 -> (vid'=4)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=4&did=12&currN=1&currK=1 -> (vid'=3)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=4&did=12&currN=1&currK=1 -> (vid'=3)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=5&did=12&currN=1&currK=0 -> (vid'=5)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=5&did=12&currN=1&currK=1 -> (vid'=5)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=5&did=12&currN=1&currK=1 -> (vid'=4)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=5&did=12&currN=1&currK=1 -> (vid'=4)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=6&did=12&currN=1&currK=0 -> (vid'=6)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=6&did=12&currN=1&currK=1 -> (vid'=5)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=6&did=12&currN=1&currK=1 -> (vid'=5)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=4&did=13&currN=1&currK=0 -> (vid'=4)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=4&did=13&currN=1&currK=1 -> (vid'=4)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=4&did=13&currN=1&currK=1 -> (vid'=3)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=5&did=13&currN=1&currK=0 -> (vid'=5)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=5&did=13&currN=1&currK=1 -> (vid'=5)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=5&did=13&currN=1&currK=1 -> (vid'=4)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=5&did=13&currN=1&currK=1 -> (vid'=4)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=6&did=13&currN=1&currK=0 -> (vid'=6)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=6&did=13&currN=1&currK=1 -> (vid'=5)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=6&did=13&currN=1&currK=1 -> (vid'=5)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=4&did=14&currN=1&currK=0 -> (vid'=4)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=4&did=14&currN=1&currK=1 -> (vid'=4)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=5&did=14&currN=1&currK=0 -> (vid'=5)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=5&did=14&currN=1&currK=1 -> (vid'=5)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=5&did=14&currN=1&currK=1 -> (vid'=4)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=5&did=14&currN=1&currK=1 -> (vid'=4)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=6&did=14&currN=1&currK=0 -> (vid'=6)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=6&did=14&currN=1&currK=1 -> (vid'=5)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=6&did=14&currN=1&currK=1 -> (vid'=5)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=4&did=15&currN=1&currK=0 -> (vid'=4)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=4&did=15&currN=1&currK=1 -> (vid'=4)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=5&did=15&currN=1&currK=0 -> (vid'=5)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=5&did=15&currN=1&currK=1 -> (vid'=5)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=5&did=15&currN=1&currK=1 -> (vid'=4)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=5&did=15&currN=1&currK=1 -> (vid'=4)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=6&did=15&currN=1&currK=0 -> (vid'=6)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=6&did=15&currN=1&currK=1 -> (vid'=5)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=6&did=15&currN=1&currK=1 -> (vid'=5)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=5&did=16&currN=1&currK=0 -> (vid'=5)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=5&did=16&currN=1&currK=1 -> (vid'=5)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=6&did=16&currN=1&currK=0 -> (vid'=6)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=6&did=16&currN=1&currK=1 -> (vid'=6)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=6&did=16&currN=1&currK=1 -> (vid'=5)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=6&did=16&currN=1&currK=1 -> (vid'=5)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=5&did=17&currN=1&currK=0 -> (vid'=5)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=5&did=17&currN=1&currK=1 -> (vid'=5)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=6&did=17&currN=1&currK=0 -> (vid'=6)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=6&did=17&currN=1&currK=1 -> (vid'=6)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=6&did=17&currN=1&currK=1 -> (vid'=5)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=6&did=17&currN=1&currK=1 -> (vid'=5)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=5&did=18&currN=1&currK=0 -> (vid'=5)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=5&did=18&currN=1&currK=1 -> (vid'=5)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=6&did=18&currN=1&currK=0 -> (vid'=6)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=6&did=18&currN=1&currK=1 -> (vid'=6)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=6&did=18&currN=1&currK=1 -> (vid'=5)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=6&did=18&currN=1&currK=1 -> (vid'=5)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=6&did=19&currN=1&currK=0 -> (vid'=6)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=6&did=19&currN=1&currK=1 -> (vid'=6)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=6&did=20&currN=1&currK=0 -> (vid'=6)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=6&did=20&currN=1&currK=1 -> (vid'=6)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=6&did=21&currN=1&currK=0 -> (vid'=6)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=6&did=21&currN=1&currK=1 -> (vid'=6)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=6&did=22&currN=1&currK=0 -> (vid'=6)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=6&did=22&currN=1&currK=1 -> (vid'=6)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=6&did=23&currN=1&currK=0 -> (vid'=6)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=6&did=23&currN=1&currK=1 -> (vid'=6)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=6&did=24&currN=1&currK=0 -> (vid'=6)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=6&did=24&currN=1&currK=1 -> (vid'=6)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=6&did=25&currN=1&currK=0 -> (vid'=6)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=6&did=25&currN=1&currK=1 -> (vid'=6)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=6&did=26&currN=1&currK=0 -> (vid'=6)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=6&did=26&currN=1&currK=1 -> (vid'=6)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=6&did=27&currN=1&currK=0 -> (vid'=6)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=6&did=27&currN=1&currK=1 -> (vid'=6)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=6&did=28&currN=1&currK=0 -> (vid'=6)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=6&did=28&currN=1&currK=1 -> (vid'=6)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=6&did=29&currN=1&currK=0 -> (vid'=6)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=6&did=29&currN=1&currK=1 -> (vid'=6)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=6&did=30&currN=1&currK=0 -> (vid'=6)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=6&did=30&currN=1&currK=1 -> (vid'=6)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=6&did=31&currN=1&currK=0 -> (vid'=6)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=6&did=31&currN=1&currK=1 -> (vid'=6)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=6&did=32&currN=1&currK=0 -> (vid'=6)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=6&did=32&currN=1&currK=1 -> (vid'=6)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=6&did=33&currN=1&currK=0 -> (vid'=6)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=6&did=33&currN=1&currK=1 -> (vid'=6)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=6&did=34&currN=1&currK=0 -> (vid'=6)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=6&did=34&currN=1&currK=1 -> (vid'=6)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=6&did=35&currN=1&currK=0 -> (vid'=6)&(did'=34)&(currN'=0)&(currK'=0);
    [] vid=6&did=35&currN=1&currK=1 -> (vid'=6)&(did'=34)&(currN'=0)&(currK'=0);

    [] vid=6&did=36&currN=1&currK=0 -> (vid'=6)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=6&did=36&currN=1&currK=1 -> (vid'=6)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=6&did=37&currN=1&currK=0 -> (vid'=6)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=6&did=37&currN=1&currK=1 -> (vid'=6)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=6&did=38&currN=1&currK=0 -> (vid'=6)&(did'=37)&(currN'=0)&(currK'=0);
    [] vid=6&did=38&currN=1&currK=1 -> (vid'=6)&(did'=37)&(currN'=0)&(currK'=0);

    [] vid=6&did=39&currN=1&currK=0 -> (vid'=6)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=6&did=39&currN=1&currK=1 -> (vid'=6)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=6&did=40&currN=1&currK=0 -> (vid'=6)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=6&did=40&currN=1&currK=1 -> (vid'=6)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=6&did=41&currN=1&currK=0 -> (vid'=6)&(did'=40)&(currN'=0)&(currK'=0);
    [] vid=6&did=41&currN=1&currK=1 -> (vid'=6)&(did'=40)&(currN'=0)&(currK'=0);

    [] vid=6&did=42&currN=1&currK=0 -> (vid'=6)&(did'=41)&(currN'=0)&(currK'=0);
    [] vid=6&did=42&currN=1&currK=1 -> (vid'=6)&(did'=41)&(currN'=0)&(currK'=0);

    [] vid=6&did=43&currN=1&currK=0 -> (vid'=6)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=6&did=43&currN=1&currK=1 -> (vid'=6)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=6&did=44&currN=1&currK=0 -> (vid'=6)&(did'=43)&(currN'=0)&(currK'=0);
    [] vid=6&did=44&currN=1&currK=1 -> (vid'=6)&(did'=43)&(currN'=0)&(currK'=0);

    [] vid=6&did=45&currN=1&currK=0 -> (vid'=6)&(did'=44)&(currN'=0)&(currK'=0);
    [] vid=6&did=45&currN=1&currK=1 -> (vid'=6)&(did'=44)&(currN'=0)&(currK'=0);

    [] vid=6&did=46&currN=1&currK=0 -> (vid'=6)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=6&did=46&currN=1&currK=1 -> (vid'=6)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=6&did=47&currN=1&currK=0 -> (vid'=6)&(did'=46)&(currN'=0)&(currK'=0);
    [] vid=6&did=47&currN=1&currK=1 -> (vid'=6)&(did'=46)&(currN'=0)&(currK'=0);

    [] vid=6&did=48&currN=1&currK=0 -> (vid'=6)&(did'=47)&(currN'=0)&(currK'=0);
    [] vid=6&did=48&currN=1&currK=1 -> (vid'=6)&(did'=47)&(currN'=0)&(currK'=0);

    [] vid=6&did=49&currN=1&currK=0 -> (vid'=6)&(did'=48)&(currN'=0)&(currK'=0);
    [] vid=6&did=49&currN=1&currK=1 -> (vid'=6)&(did'=48)&(currN'=0)&(currK'=0);

    [] vid=6&did=50&currN=1&currK=0 -> (vid'=6)&(did'=49)&(currN'=0)&(currK'=0);
    [] vid=6&did=50&currN=1&currK=1 -> (vid'=6)&(did'=49)&(currN'=0)&(currK'=0);

    [] vid=6&did=51&currN=1&currK=0 -> (vid'=6)&(did'=50)&(currN'=0)&(currK'=0);
    [] vid=6&did=51&currN=1&currK=1 -> (vid'=6)&(did'=50)&(currN'=0)&(currK'=0);

    [] vid=6&did=52&currN=1&currK=0 -> (vid'=6)&(did'=51)&(currN'=0)&(currK'=0);
    [] vid=6&did=52&currN=1&currK=1 -> (vid'=6)&(did'=51)&(currN'=0)&(currK'=0);

    [] vid=6&did=53&currN=1&currK=0 -> (vid'=6)&(did'=52)&(currN'=0)&(currK'=0);
    [] vid=6&did=53&currN=1&currK=1 -> (vid'=6)&(did'=52)&(currN'=0)&(currK'=0);

    [] vid=6&did=54&currN=1&currK=0 -> (vid'=6)&(did'=53)&(currN'=0)&(currK'=0);
    [] vid=6&did=54&currN=1&currK=1 -> (vid'=6)&(did'=53)&(currN'=0)&(currK'=0);

    [] vid=6&did=55&currN=1&currK=0 -> (vid'=6)&(did'=54)&(currN'=0)&(currK'=0);
    [] vid=6&did=55&currN=1&currK=1 -> (vid'=6)&(did'=54)&(currN'=0)&(currK'=0);

    [] vid=6&did=56&currN=1&currK=0 -> (vid'=6)&(did'=55)&(currN'=0)&(currK'=0);
    [] vid=6&did=56&currN=1&currK=1 -> (vid'=6)&(did'=55)&(currN'=0)&(currK'=0);

    [] vid=6&did=57&currN=1&currK=0 -> (vid'=6)&(did'=56)&(currN'=0)&(currK'=0);
    [] vid=6&did=57&currN=1&currK=1 -> (vid'=6)&(did'=56)&(currN'=0)&(currK'=0);

    [] vid=6&did=58&currN=1&currK=0 -> (vid'=6)&(did'=57)&(currN'=0)&(currK'=0);
    [] vid=6&did=58&currN=1&currK=1 -> (vid'=6)&(did'=57)&(currN'=0)&(currK'=0);

    [] vid=6&did=59&currN=1&currK=0 -> (vid'=6)&(did'=58)&(currN'=0)&(currK'=0);
    [] vid=6&did=59&currN=1&currK=1 -> (vid'=6)&(did'=58)&(currN'=0)&(currK'=0);

    [] vid=6&did=60&currN=1&currK=0 -> (vid'=6)&(did'=59)&(currN'=0)&(currK'=0);
    [] vid=6&did=60&currN=1&currK=1 -> (vid'=6)&(did'=59)&(currN'=0)&(currK'=0);

    [] vid=6&did=61&currN=1&currK=0 -> (vid'=6)&(did'=60)&(currN'=0)&(currK'=0);
    [] vid=6&did=61&currN=1&currK=1 -> (vid'=6)&(did'=60)&(currN'=0)&(currK'=0);

    [] vid=6&did=62&currN=1&currK=0 -> (vid'=6)&(did'=61)&(currN'=0)&(currK'=0);
    [] vid=6&did=62&currN=1&currK=1 -> (vid'=6)&(did'=61)&(currN'=0)&(currK'=0);

    [] vid=6&did=63&currN=1&currK=0 -> (vid'=6)&(did'=62)&(currN'=0)&(currK'=0);
    [] vid=6&did=63&currN=1&currK=1 -> (vid'=6)&(did'=62)&(currN'=0)&(currK'=0);

    [] vid=6&did=64&currN=1&currK=0 -> (vid'=6)&(did'=63)&(currN'=0)&(currK'=0);
    [] vid=6&did=64&currN=1&currK=1 -> (vid'=6)&(did'=63)&(currN'=0)&(currK'=0);

    [] vid=6&did=65&currN=1&currK=0 -> (vid'=6)&(did'=64)&(currN'=0)&(currK'=0);
    [] vid=6&did=65&currN=1&currK=1 -> (vid'=6)&(did'=64)&(currN'=0)&(currK'=0);

    [] vid=6&did=66&currN=1&currK=0 -> (vid'=6)&(did'=65)&(currN'=0)&(currK'=0);
    [] vid=6&did=66&currN=1&currK=1 -> (vid'=6)&(did'=65)&(currN'=0)&(currK'=0);

    [] vid=6&did=67&currN=1&currK=0 -> (vid'=6)&(did'=66)&(currN'=0)&(currK'=0);
    [] vid=6&did=67&currN=1&currK=1 -> (vid'=6)&(did'=66)&(currN'=0)&(currK'=0);

    [] vid=6&did=68&currN=1&currK=0 -> (vid'=6)&(did'=67)&(currN'=0)&(currK'=0);
    [] vid=6&did=68&currN=1&currK=1 -> (vid'=6)&(did'=67)&(currN'=0)&(currK'=0);

    [] vid=6&did=69&currN=1&currK=0 -> (vid'=6)&(did'=68)&(currN'=0)&(currK'=0);
    [] vid=6&did=69&currN=1&currK=1 -> (vid'=6)&(did'=68)&(currN'=0)&(currK'=0);

    [] vid=6&did=70&currN=1&currK=0 -> (vid'=6)&(did'=69)&(currN'=0)&(currK'=0);
    [] vid=6&did=70&currN=1&currK=1 -> (vid'=6)&(did'=69)&(currN'=0)&(currK'=0);

    [] vid=6&did=71&currN=1&currK=0 -> (vid'=6)&(did'=70)&(currN'=0)&(currK'=0);
    [] vid=6&did=71&currN=1&currK=1 -> (vid'=6)&(did'=70)&(currN'=0)&(currK'=0);

    [] vid=6&did=72&currN=1&currK=0 -> (vid'=6)&(did'=71)&(currN'=0)&(currK'=0);
    [] vid=6&did=72&currN=1&currK=1 -> (vid'=6)&(did'=71)&(currN'=0)&(currK'=0);

    [] vid=6&did=73&currN=1&currK=0 -> (vid'=6)&(did'=72)&(currN'=0)&(currK'=0);
    [] vid=6&did=73&currN=1&currK=1 -> (vid'=6)&(did'=72)&(currN'=0)&(currK'=0);

    [] vid=6&did=74&currN=1&currK=0 -> (vid'=6)&(did'=73)&(currN'=0)&(currK'=0);
    [] vid=6&did=74&currN=1&currK=1 -> (vid'=6)&(did'=73)&(currN'=0)&(currK'=0);

    [] vid=6&did=75&currN=1&currK=0 -> (vid'=6)&(did'=74)&(currN'=0)&(currK'=0);
    [] vid=6&did=75&currN=1&currK=1 -> (vid'=6)&(did'=74)&(currN'=0)&(currK'=0);

    [] vid=6&did=76&currN=1&currK=0 -> (vid'=6)&(did'=75)&(currN'=0)&(currK'=0);
    [] vid=6&did=76&currN=1&currK=1 -> (vid'=6)&(did'=75)&(currN'=0)&(currK'=0);

    [] vid=6&did=77&currN=1&currK=0 -> (vid'=6)&(did'=76)&(currN'=0)&(currK'=0);
    [] vid=6&did=77&currN=1&currK=1 -> (vid'=6)&(did'=76)&(currN'=0)&(currK'=0);

    [] vid=6&did=78&currN=1&currK=0 -> (vid'=6)&(did'=77)&(currN'=0)&(currK'=0);
    [] vid=6&did=78&currN=1&currK=1 -> (vid'=6)&(did'=77)&(currN'=0)&(currK'=0);

    [] vid=6&did=79&currN=1&currK=0 -> (vid'=6)&(did'=78)&(currN'=0)&(currK'=0);
    [] vid=6&did=79&currN=1&currK=1 -> (vid'=6)&(did'=78)&(currN'=0)&(currK'=0);

    [] vid=6&did=80&currN=1&currK=0 -> (vid'=6)&(did'=79)&(currN'=0)&(currK'=0);
    [] vid=6&did=80&currN=1&currK=1 -> (vid'=6)&(did'=79)&(currN'=0)&(currK'=0);

    [] vid=6&did=81&currN=1&currK=0 -> (vid'=6)&(did'=80)&(currN'=0)&(currK'=0);
    [] vid=6&did=81&currN=1&currK=1 -> (vid'=6)&(did'=80)&(currN'=0)&(currK'=0);

    [] vid=6&did=82&currN=1&currK=0 -> (vid'=6)&(did'=81)&(currN'=0)&(currK'=0);
    [] vid=6&did=82&currN=1&currK=1 -> (vid'=6)&(did'=81)&(currN'=0)&(currK'=0);

    [] vid=6&did=83&currN=1&currK=0 -> (vid'=6)&(did'=82)&(currN'=0)&(currK'=0);
    [] vid=6&did=83&currN=1&currK=1 -> (vid'=6)&(did'=82)&(currN'=0)&(currK'=0);

    [] vid=6&did=84&currN=1&currK=0 -> (vid'=6)&(did'=83)&(currN'=0)&(currK'=0);
    [] vid=6&did=84&currN=1&currK=1 -> (vid'=6)&(did'=83)&(currN'=0)&(currK'=0);

    [] vid=6&did=85&currN=1&currK=0 -> (vid'=6)&(did'=84)&(currN'=0)&(currK'=0);
    [] vid=6&did=85&currN=1&currK=1 -> (vid'=6)&(did'=84)&(currN'=0)&(currK'=0);

    [] vid=6&did=86&currN=1&currK=0 -> (vid'=6)&(did'=85)&(currN'=0)&(currK'=0);
    [] vid=6&did=86&currN=1&currK=1 -> (vid'=6)&(did'=85)&(currN'=0)&(currK'=0);

    [] vid=6&did=87&currN=1&currK=0 -> (vid'=6)&(did'=86)&(currN'=0)&(currK'=0);
    [] vid=6&did=87&currN=1&currK=1 -> (vid'=6)&(did'=86)&(currN'=0)&(currK'=0);

    [] vid=6&did=88&currN=1&currK=0 -> (vid'=6)&(did'=87)&(currN'=0)&(currK'=0);
    [] vid=6&did=88&currN=1&currK=1 -> (vid'=6)&(did'=87)&(currN'=0)&(currK'=0);

    [] vid=6&did=89&currN=1&currK=0 -> (vid'=6)&(did'=88)&(currN'=0)&(currK'=0);
    [] vid=6&did=89&currN=1&currK=1 -> (vid'=6)&(did'=88)&(currN'=0)&(currK'=0);

    [] vid=6&did=90&currN=1&currK=0 -> (vid'=6)&(did'=89)&(currN'=0)&(currK'=0);
    [] vid=6&did=90&currN=1&currK=1 -> (vid'=6)&(did'=89)&(currN'=0)&(currK'=0);

    [] vid=6&did=91&currN=1&currK=0 -> (vid'=6)&(did'=90)&(currN'=0)&(currK'=0);
    [] vid=6&did=91&currN=1&currK=1 -> (vid'=6)&(did'=90)&(currN'=0)&(currK'=0);

    [] vid=6&did=92&currN=1&currK=0 -> (vid'=6)&(did'=91)&(currN'=0)&(currK'=0);
    [] vid=6&did=92&currN=1&currK=1 -> (vid'=6)&(did'=91)&(currN'=0)&(currK'=0);

    [] vid=6&did=93&currN=1&currK=0 -> (vid'=6)&(did'=92)&(currN'=0)&(currK'=0);
    [] vid=6&did=93&currN=1&currK=1 -> (vid'=6)&(did'=92)&(currN'=0)&(currK'=0);

    [] vid=6&did=94&currN=1&currK=0 -> (vid'=6)&(did'=93)&(currN'=0)&(currK'=0);
    [] vid=6&did=94&currN=1&currK=1 -> (vid'=6)&(did'=93)&(currN'=0)&(currK'=0);

    [] vid=6&did=95&currN=1&currK=0 -> (vid'=6)&(did'=94)&(currN'=0)&(currK'=0);
    [] vid=6&did=95&currN=1&currK=1 -> (vid'=6)&(did'=94)&(currN'=0)&(currK'=0);

    [] vid=6&did=96&currN=1&currK=0 -> (vid'=6)&(did'=95)&(currN'=0)&(currK'=0);
    [] vid=6&did=96&currN=1&currK=1 -> (vid'=6)&(did'=95)&(currN'=0)&(currK'=0);

    [] vid=6&did=97&currN=1&currK=0 -> (vid'=6)&(did'=96)&(currN'=0)&(currK'=0);
    [] vid=6&did=97&currN=1&currK=1 -> (vid'=6)&(did'=96)&(currN'=0)&(currK'=0);

    [] vid=6&did=98&currN=1&currK=0 -> (vid'=6)&(did'=97)&(currN'=0)&(currK'=0);
    [] vid=6&did=98&currN=1&currK=1 -> (vid'=6)&(did'=97)&(currN'=0)&(currK'=0);

    [] vid=6&did=99&currN=1&currK=0 -> (vid'=6)&(did'=98)&(currN'=0)&(currK'=0);
    [] vid=6&did=99&currN=1&currK=1 -> (vid'=6)&(did'=98)&(currN'=0)&(currK'=0);

    [] vid=6&did=100&currN=1&currK=0 -> (vid'=6)&(did'=99)&(currN'=0)&(currK'=0);
    [] vid=6&did=100&currN=1&currK=1 -> (vid'=6)&(did'=99)&(currN'=0)&(currK'=0);

    [] vid=6&did=101&currN=1&currK=0 -> (vid'=6)&(did'=100)&(currN'=0)&(currK'=0);
    [] vid=6&did=101&currN=1&currK=1 -> (vid'=6)&(did'=100)&(currN'=0)&(currK'=0);

    [] vid=6&did=102&currN=1&currK=0 -> (vid'=6)&(did'=101)&(currN'=0)&(currK'=0);
    [] vid=6&did=102&currN=1&currK=1 -> (vid'=6)&(did'=101)&(currN'=0)&(currK'=0);

    [] vid=6&did=103&currN=1&currK=0 -> (vid'=6)&(did'=102)&(currN'=0)&(currK'=0);
    [] vid=6&did=103&currN=1&currK=1 -> (vid'=6)&(did'=102)&(currN'=0)&(currK'=0);

    [] vid=6&did=104&currN=1&currK=0 -> (vid'=6)&(did'=103)&(currN'=0)&(currK'=0);
    [] vid=6&did=104&currN=1&currK=1 -> (vid'=6)&(did'=103)&(currN'=0)&(currK'=0);

    [] vid=6&did=105&currN=1&currK=0 -> (vid'=6)&(did'=104)&(currN'=0)&(currK'=0);
    [] vid=6&did=105&currN=1&currK=1 -> (vid'=6)&(did'=104)&(currN'=0)&(currK'=0);

    [] vid=6&did=106&currN=1&currK=0 -> (vid'=6)&(did'=105)&(currN'=0)&(currK'=0);
    [] vid=6&did=106&currN=1&currK=1 -> (vid'=6)&(did'=105)&(currN'=0)&(currK'=0);

    [] vid=6&did=107&currN=1&currK=0 -> (vid'=6)&(did'=106)&(currN'=0)&(currK'=0);
    [] vid=6&did=107&currN=1&currK=1 -> (vid'=6)&(did'=106)&(currN'=0)&(currK'=0);

    [] vid=6&did=108&currN=1&currK=0 -> (vid'=6)&(did'=107)&(currN'=0)&(currK'=0);
    [] vid=6&did=108&currN=1&currK=1 -> (vid'=6)&(did'=107)&(currN'=0)&(currK'=0);

    [] vid=6&did=109&currN=1&currK=0 -> (vid'=6)&(did'=108)&(currN'=0)&(currK'=0);
    [] vid=6&did=109&currN=1&currK=1 -> (vid'=6)&(did'=108)&(currN'=0)&(currK'=0);

    [] vid=6&did=110&currN=1&currK=0 -> (vid'=6)&(did'=109)&(currN'=0)&(currK'=0);
    [] vid=6&did=110&currN=1&currK=1 -> (vid'=6)&(did'=109)&(currN'=0)&(currK'=0);

    [] vid=6&did=111&currN=1&currK=0 -> (vid'=6)&(did'=110)&(currN'=0)&(currK'=0);
    [] vid=6&did=111&currN=1&currK=1 -> (vid'=6)&(did'=110)&(currN'=0)&(currK'=0);

    [] vid=6&did=112&currN=1&currK=0 -> (vid'=6)&(did'=111)&(currN'=0)&(currK'=0);
    [] vid=6&did=112&currN=1&currK=1 -> (vid'=6)&(did'=111)&(currN'=0)&(currK'=0);

    [] vid=6&did=113&currN=1&currK=0 -> (vid'=6)&(did'=112)&(currN'=0)&(currK'=0);
    [] vid=6&did=113&currN=1&currK=1 -> (vid'=6)&(did'=112)&(currN'=0)&(currK'=0);

    [] vid=6&did=114&currN=1&currK=0 -> (vid'=6)&(did'=113)&(currN'=0)&(currK'=0);
    [] vid=6&did=114&currN=1&currK=1 -> (vid'=6)&(did'=113)&(currN'=0)&(currK'=0);

    [] vid=6&did=115&currN=1&currK=0 -> (vid'=6)&(did'=114)&(currN'=0)&(currK'=0);
    [] vid=6&did=115&currN=1&currK=1 -> (vid'=6)&(did'=114)&(currN'=0)&(currK'=0);

    [] vid=6&did=116&currN=1&currK=0 -> (vid'=6)&(did'=115)&(currN'=0)&(currK'=0);
    [] vid=6&did=116&currN=1&currK=1 -> (vid'=6)&(did'=115)&(currN'=0)&(currK'=0);

    [] vid=6&did=117&currN=1&currK=0 -> (vid'=6)&(did'=116)&(currN'=0)&(currK'=0);
    [] vid=6&did=117&currN=1&currK=1 -> (vid'=6)&(did'=116)&(currN'=0)&(currK'=0);

    [] vid=6&did=118&currN=1&currK=0 -> (vid'=6)&(did'=117)&(currN'=0)&(currK'=0);
    [] vid=6&did=118&currN=1&currK=1 -> (vid'=6)&(did'=117)&(currN'=0)&(currK'=0);

    [] vid=6&did=119&currN=1&currK=0 -> (vid'=6)&(did'=118)&(currN'=0)&(currK'=0);
    [] vid=6&did=119&currN=1&currK=1 -> (vid'=6)&(did'=118)&(currN'=0)&(currK'=0);

    [] vid=6&did=120&currN=1&currK=0 -> (vid'=6)&(did'=119)&(currN'=0)&(currK'=0);
    [] vid=6&did=120&currN=1&currK=1 -> (vid'=6)&(did'=119)&(currN'=0)&(currK'=0);

    [] vid=6&did=121&currN=1&currK=0 -> (vid'=6)&(did'=120)&(currN'=0)&(currK'=0);
    [] vid=6&did=121&currN=1&currK=1 -> (vid'=6)&(did'=120)&(currN'=0)&(currK'=0);

    [] vid=6&did=122&currN=1&currK=0 -> (vid'=6)&(did'=121)&(currN'=0)&(currK'=0);
    [] vid=6&did=122&currN=1&currK=1 -> (vid'=6)&(did'=121)&(currN'=0)&(currK'=0);

    [] vid=6&did=123&currN=1&currK=0 -> (vid'=6)&(did'=122)&(currN'=0)&(currK'=0);
    [] vid=6&did=123&currN=1&currK=1 -> (vid'=6)&(did'=122)&(currN'=0)&(currK'=0);

    [] vid=6&did=124&currN=1&currK=0 -> (vid'=6)&(did'=123)&(currN'=0)&(currK'=0);
    [] vid=6&did=124&currN=1&currK=1 -> (vid'=6)&(did'=123)&(currN'=0)&(currK'=0);

    [] vid=6&did=125&currN=1&currK=0 -> (vid'=6)&(did'=124)&(currN'=0)&(currK'=0);
    [] vid=6&did=125&currN=1&currK=1 -> (vid'=6)&(did'=124)&(currN'=0)&(currK'=0);

    [] vid=6&did=126&currN=1&currK=0 -> (vid'=6)&(did'=125)&(currN'=0)&(currK'=0);
    [] vid=6&did=126&currN=1&currK=1 -> (vid'=6)&(did'=125)&(currN'=0)&(currK'=0);

 
    [] currN=0&s=1&did<10&did>=0 -> 0.38961038961038963:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.6103896103896104:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s=0&did<10&did>=0 -> 0.967280163599182:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.03271983640081799:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<20&did>=10 -> 0.9943529411764707:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.005647058823529338:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=1&did<30&did>=20 -> 0.41379310344827586:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.5862068965517242:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=0&did<30&did>=20 -> 0.7702702702702703:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.22972972972972971:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=1&did<30&did>=20 -> 0.4144144144144144:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.5855855855855856:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=0&did<30&did>=20 -> 0.9899987011300168:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.010001298869983244:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=1&did<40&did>=30 -> 0.1:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=0&did<40&did>=30 -> 0.6785714285714286:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.3214285714285714:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=1&did<40&did>=30 -> 0.5967741935483871:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.4032258064516129:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=0&did<40&did>=30 -> 0.989071813795061:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.010928186204938961:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=1&did<50&did>=40 -> 0.0933806146572104:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9066193853427896:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=0&did<50&did>=40 -> 0.7755102040816326:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.22448979591836737:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=1&did<50&did>=40 -> 0.4409448818897638:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.5590551181102362:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=0&did<50&did>=40 -> 0.9864825581395349:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.013517441860465107:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=1&did<60&did>=50 -> 0.0796812749003984:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9203187250996016:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=0&did<60&did>=50 -> 0.6206896551724138:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.3793103448275862:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=1&did<60&did>=50 -> 0.2537313432835821:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7462686567164178:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=0&did<60&did>=50 -> 0.797979797979798:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.202020202020202:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=1&did<60&did>=50 -> 0.28431372549019607:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7156862745098039:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=0&did<60&did>=50 -> 0.75:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.25:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=1&did<60&did>=50 -> 0.46875:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.53125:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=0&did<60&did>=50 -> 0.9890167364016736:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.010983263598326354:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=1&did<70&did>=60 -> 0.11721224920802534:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.8827877507919747:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=0&did<70&did>=60 -> 0.5069444444444444:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.4930555555555556:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=1&did<70&did>=60 -> 0.4466019417475728:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.5533980582524272:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=0&did<70&did>=60 -> 0.7515923566878981:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.24840764331210186:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=1&did<70&did>=60 -> 0.2727272727272727:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7272727272727273:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=0&did<70&did>=60 -> 0.7033898305084746:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.2966101694915254:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=1&did<70&did>=60 -> 0.5255474452554745:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.4744525547445255:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=0&did<70&did>=60 -> 0.9849010760152724:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.015098923984727564:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=1&did<80&did>=70 -> 0.06034482758620689:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9396551724137931:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=0&did<80&did>=70 -> 0.4921875:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.5078125:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=1&did<80&did>=70 -> 0.32608695652173914:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.6739130434782609:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=0&did<80&did>=70 -> 0.7698412698412698:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.23015873015873023:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=1&did<80&did>=70 -> 0.29473684210526313:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7052631578947368:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=0&did<80&did>=70 -> 0.6941176470588235:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.3058823529411765:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=1&did<80&did>=70 -> 0.5247524752475248:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.4752475247524752:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=0&did<80&did>=70 -> 0.9863932898415657:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.013606710158434288:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=1&did<90&did>=80 -> 0.06431159420289854:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9356884057971014:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=0&did<90&did>=80 -> 0.7250000000000001:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.2749999999999999:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=1&did<90&did>=80 -> 0.296875:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.703125:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=0&did<90&did>=80 -> 0.8089887640449438:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.1910112359550562:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=1&did<90&did>=80 -> 0.2857142857142857:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7142857142857143:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=0&did<90&did>=80 -> 0.7954545454545455:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.20454545454545447:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=1&did<90&did>=80 -> 0.5135135135135136:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.4864864864864864:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=0&did<90&did>=80 -> 0.9775082690187431:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.022491730981256897:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=1&did<100&did>=90 -> 0.046581517655897825:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9534184823441022:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=0&did<100&did>=90 -> 0.5524861878453038:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.4475138121546962:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=1&did<100&did>=90 -> 0.28695652173913044:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7130434782608696:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=0&did<100&did>=90 -> 0.7391304347826086:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.26086956521739135:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=1&did<100&did>=90 -> 0.21839080459770116:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7816091954022988:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=0&did<100&did>=90 -> 0.7096774193548387:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.29032258064516125:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=1&did<100&did>=90 -> 0.39285714285714285:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.6071428571428572:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=0&did<100&did>=90 -> 0.9552282768777614:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.04477172312223865:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=1&did<110&did>=100 -> 0.08333333333333333:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9166666666666666:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=1&s=0&did<110&did>=100 -> 0.6983240223463687:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.3016759776536313:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=1&did<110&did>=100 -> 0.3581081081081081:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.6418918918918919:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=1&s2=0&s=0&did<110&did>=100 -> 0.7739130434782608:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.22608695652173916:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=1&did<110&did>=100 -> 0.23728813559322035:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.7627118644067796:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=1&s=0&did<110&did>=100 -> 0.7931034482758621:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.2068965517241379:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=1&did<110&did>=100 -> 0.5294117647058824:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.47058823529411764:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s3=0&s2=0&s=0&did<110&did>=100 -> 0.9492656875834445:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.05073431241655546:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=1&did<120&did>=110 -> 0.022804532577903682:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.9771954674220963:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=1&s=0&did<120&did>=110 -> 0.6446700507614213:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.35532994923857875:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=1&did<120&did>=110 -> 0.4811320754716981:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.5188679245283019:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&s2=0&s=0&did<120&did>=110 -> 0.896551724137931:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 0.10344827586206895:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<130&did>=120 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<140&did>=130 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<150&did>=140 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<160&did>=150 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<170&did>=160 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<180&did>=170 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<190&did>=180 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<200&did>=190 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
    [] currN=0&did<210&did>=200 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((0+s2+s3<=2)?1:0)) + 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(currN'=1)&(currK'=((1+s2+s3<=2)?1:0));
endmodule